<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 16px;
            background-color:#0a0a0a;
            .nav_container{
                margin-bottom: 16px;
            }
            h1{
                margin-bottom: 20px;
                color: white;

            }
            .navbar{
                border:0px solid #ccc;

                background-color: rgb(244, 248, 248);
                padding: 10px;

            }
            .navbar ul{
                list-style-type: none;
                padding: 5px;
                margin: 5px;
                display: flex;
                justify-content: space-around;
            }
            .navbar ul li{
                display: inline;
              
            }
            .navbar ul li a{
                text-decoration: none;
                color: rgb(11, 11, 11);
                padding: 10px 20px;
                border-radius: 5px;
                transition: all 0.3s ease;
                font-size: 20px;
                font-weight: bold;
                position: relative;
            }
            .navbar a::after{
                content: 'abc';
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
                height: 2px;   
                background-color: rgb(35, 136, 225); 
                transform:scaleX(0);
                transition: transform 0.3s ease;


            }
            .navbar a:hover:after{
                    transform: scaleX(1);
            }
            .navbar .Login{
                background-color: #7f7bf1;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 14px;
                
                cursor: pointer;
            }

                
        }
    </style>
</head>
<body>
    <div class="nav_container">
    <h1>
        Variation 1: Horizontal with underline effect
       
    </h1>
     <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><button class="Login">Login</button></li>
                
            </ul>
            </div>
</body>
</html>