<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242323;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #fff;
            text-align: center;
        }
        .nav3 {
         
            justify-content: space-between;
            align-items: center;
            background-color: #89ea96;
            padding: 10px 20px;
        }
        .nav3 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center ;
           
        }
        .nav3 ul li {
            margin-bottom: 10px;
            
             position: relative;
        }
        .nav3 a{
            text-decoration: none;
            color: #000;
            padding: 10px;
          display: block;
        }
        .nav3 .dropdown {
            display: none;
        }
        .nav3 .drop:hover .dropdown{
            display: block;
            position: absolute;
            background-color: #4caf50;
            min-width: 100%;
           border-radius: 10px;  
            z-index: 1;  
        }
        
    </style>
</head>
<body>
    <Div>
        <h2>Variation 3: Navigation bar</h2>
        <div class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="drop"><a href="#">About</a>
                    <div class="dropdown"><a href="#">OurStory</a><a href="#">Team</a><a href="#">Contact</a></div>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><button class="Login">Login</button></li>
            </ul>
    </Div>
</body>
</html>