<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>master-grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:  #fdfafa;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        h1,h2{
            color: #060505;
        }
        .container {
            background-color: aliceblue;
            border: 2px solid #000;
            margin-bottom: 20px;
            padding: 10px;
        }
        .grid-container {
            display: grid;
            gap: 10px;
            background-color: #fdfafa;
            margin-bottom: 10px;
            padding: 10px;
            
        }
        .box:nth-child(odd) {
            background-color: #4caf50;
        }
      .box{
            background-color: #5ca3e6;
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>CSS Grid Masterclass Demo</h1>
    <div class="container">
        <h2>1.Basic Grid(3x3)</h2>
        <div class="grid-container"
            style="grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);"
            
        >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
          
        </div>
    </div>


    <div class="container">
        <h2>2.Grid with Different Column Sizes</h2>
        <div class="grid-container"
            style="grid-template-columns: 1fr 2fr 1fr;
            "
        >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>



    <div class="container">
        <h2>3.Grid with Gaps</h2>
        <div class="grid-container"
            style="grid-template-columns: repeat(3,1fr);
            gap: 20px;
            ">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>




    <div class="container">
        <h2>4.Grid with Placement</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr) ;
            grid-template-rows: repeat(3,100px);
            
        "
            >
            <div class="box "
            style="
            grid-column: 1/3 ;
            grid-row: 1/3;"
            >1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box" 
            style="grid-column: 2/4;">5</div>
            
        </div>
    </div>


    <div class="container">
        <h2>5.Grid Templates Area</h2>
        <div class="grid-container"
            style="
            grid-template-areas:
            'header header header '
            'sidebar main  main'
            'footer footer footer ';"
            
        >
            <div class="box header "
            >Header</div>
            <div class="box sidebar"
           >Sidebar</div>
            <div class="box main">Main Content</div>
            <div class="box footer"
            >Footer</div>   
        </div>
    </div>



     <div class="container">
        <h2>6.Auto-Fit and minmax</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(auto-fit,minmax(100px,1fr ));"
        >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
    </div>

     <div class="container">
        <h2>7.Alignment and Justification</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr);
        height: 300px;
        align-items: center;

        "
           >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>


     <div class="container">
        <h2>8.Nested Grid</h2>
        <div class="grid-container"
        style="grid-template-columns: 1fr 1fr;"
        >
            <div class="box" style="background-color: #5ca3e6;">1</div>
            <div class="grid-container"
        style="grid-template-columns: 1fr 1fr;"
            >
            <div class="box" style="background-color: #4caf50;">2.1</div>
            <div class="box" style="background-color: #4caf50;">2.2</div>
            <div class="box" style="background-color: #4caf50;">2.3</div>
            <div class="box" style="background-color: #4caf50;">2.4</div>
            <div class="box" style="background-color: #4caf50;">2.5</div>
            </div>
          
        </div>
    </div>
    


<div class="container">
        <h2>9.Grid with auto rows</h2>
        <div class="grid-container"
        style="grid-template-columns: repeat(3,1fr);
        grid-auto-rows:minmax(100px,auto ) ;

        "
        >
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box" style="padding: 40px;">5 (taller content) and there is more content</div>
            <div class="box">6</div>
        </div>
    </div>

</body>
</html>