<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Signup</title>
    <style>
    
        body{
            font-family: Arial, Helvetica, sans-serif ; 
            background-color: #1a1a1a;
            margin: 0%;
            padding: 0%;
            height: 100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #f7f3f3;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

        }
        h2{
            text-align: center;
            color:rgb(7, 7, 7);
            font-size: 24px;
            margin-bottom: 30px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input{
            padding: 10px;
            border: 1px solid #0b0b0b;
            border-radius: 5px;
            font-size: 16px;
            width: 93%;
            background-color:#3a3a3a;
        }
        button{
            padding: 10px;
            font-size: 14px;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            size: 50px;
        }
        button:hover{
            background-color: #45a049;
        }
    </style>
    </style>
</head>
<body>
    <div class="card">
        <h2 >Login</h2>
        <form action="">
            <label for="name">
                Name:<br>
                <input type="text" name="Name" id=""
                placeholder="name">
            </label>
            <label color="white">
                Email:<br><input type="email" placeholder="email" >
            </label>
            <label color = " white">
                Password:<br><input type="password" placeholder="password" >
            </label>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>