<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #242323;
            margin: 0;
            padding: 0;
        }
        .nav2 {
            width: 200px;
            justify-content: space-between;
            align-items: center;
            background-color: #89ea96;
            padding: 10px 20px;
        } 
        .nav2 ul {
            list-style-type: none; 
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .nav2 ul li {
            margin-bottom: 10px ;
            width: 100%;       }
        .nav2 ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
            width: 100%;
           
        }
        .nav2 ul li a:hover {
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
            border: #000 solid 1px;
            width: 100%;
             
        }
    .nav2 .Login{
        background-color: #044206;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        width: 100%;
    }
     .nav2 .Login:hover{
        background-color: #242323;
     }
        h2{
            color: #fff;
            text-align: center;
        }
        
            
    </style>
</head>
<body>
    <di>
        <h2> Variation 2: Vertical with hover effect</h2>
            <nav class ="nav2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Product</a></li>
                </ul>
                <button class="Login">Login</button>
            </nav>
        
    </di>
</body>
</html>