<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* universal selector*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* type selector */
        h1{
            color: red;
            font-size: 50px;
        }
        p
        {
            font-size: 16px;
            margin:10px 20px 10px 20px;
        }
        /* class selector */
        .highlight{
            color: blue;
            font-size: 20px;
        }
        /* id selector */
        #list{
            color: green;
            font-size: 20px;
        }
        /* attribute selector */
        a[href="https://www.youtube.com/watch?v=ylLA9fkvgrA&pp=ygUPY29tZWR5IG1haXRoaWxp"]{
            color: red;
            font-size: 20px;
        }
        input[type="text"]{
            border: 1px solid  rebeccapurple;
            font-size: medium;
        }
        /* descendant selector */
        article p{
            color: chocolate;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <H1>Main KARISHMA...........
        <img src="/images/ChatGPT Image Mar 29, 2025, 10_24_17 PM.png" alt="" width="400px"height="200px">
        <a href="https://www.youtube.com/watch?v=ylLA9fkvgrA&pp=ygUPY29tZWR5IG1haXRoaWxp">click me</a>
    </H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, cum? Rem, asperiores. Soluta, corporis autem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, error.</p>
    <img src="/images/cha" alt=""width="400px" height="200px">
    <p class="highlight">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla, ut neque amet quas illo quos cumque distinctio alias cum?
    </p>
    <input type="text" name="" id="">
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptates nisi illum esse adipisci sint.
        </p>
    </article>
    <ul>
        <li>
            Lorem ipsum dolor sit amet.
            <ul id="list">
                <li>how</li>
                <li>are</li>
                <li>you</li>
            </ul>
        </li>
    </ul>
    <h2>Sub heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis tenetur sit porro nihil.
    </p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    <p>lorem10</p>
    <a href="#">click this link</a>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellat praesentium recusandae optio fuga, ullam maiores soluta laudantium iusto minus.
    </p>
    <h3>
        Heading 3
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus tenetur ipsa iure omnis quos maxime nisi cum quod laborum!</p>

</body>
</html>